VITE_SUPABASE_PROJECT_ID="artmonwoccmuhhrjtefe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydG1vbndvY2NtdWhocmp0ZWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTg3NTcsImV4cCI6MjA4NDAzNDc1N30.pida2RVZ3vbgbzthbM4mOGuPCk4dRuRPPe1FQEV4f8E"
VITE_SUPABASE_URL="https://artmonwoccmuhhrjtefe.supabase.co"
